{
  "name": "example-basic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@intentots/core": "workspace:*",
    "@intentots/provider-mock": "workspace:*"
  }
}
